<!DOCTYPE html>
<html>
    <style>
        
        #container{
        height: 100vh;
        display: flex;
        }
        
        
        .left{
            width: 25vh;
            height: 100vh;
            background-color: #f7f7f7;
            border: 1.5px solid #6fc2db;
            margin: 0px;  
        }
        
        
        .right-top{
            width: 200vh;
            height: 50px;
            background: linear-gradient(180deg, white, #c7c3c3);
            opacity: 0.1;
            bottom: -30%;
            
        }
        
        #logo{
            height: 140px;
            position: fixed;
            left: 25px;    
        }
        .right-top1{
            position:absolute;
            width: 170vh;
            height: 0px;
          padding: 50px;
          margin: 20px;
            right: -2.8%;
            top: 3%;
            line-height: 0.1cm;
            /*border: 1.5px solid black;  */          
        }
        
        .right-top2{
            position:absolute;
          width: 1000px;
            height:700px;
          padding: 50px;
          margin: 20px;
            right:16%;
            top: 8%;           
        }
        
        .boxprofile{
            position:absolute;
          width: 176px;
            height:700px;
          padding: 50px;
          margin: 20px;
            right:0%;
            top: 26.6%;
            border: 1.5px solid black;
            
        }
        .list{
            bottom: 50px;
        
            font-family: sans-serif;
            font-style: default;
            font-size: smaller;
            color: #0000c3;
            list-style-type: none;
            font-size: .70em;
            line-height: 0.5cm;
            margin: -5px;
            padding: 0 0 10px 20px;
        }
        

        #grey{
            color: #6c6b6b;
            font-family: sans-serif;
            font-size: small;  
        }
        
    </style>
    
    <title> Steve Jobs - Wikipedia </title>
    
    <body>
      <div id="container">
         <div class="header"></div>
          <div class="left">
              <ul class="list">
                 <br><br><br><br><br><br><br><br><br><br>
                  <li>Main page</li>
                  <li>Contents</li>
                  <li>Current events</li>
                  <li>Random article</li>
                  <li>About Wikipedia</li>
                  <li>Contact us</li>
                  <li>Donate</li>
                  <br>
                  <li id="grey">Contibute</li>
                  <hr>
                  <li>Help</li>
                  <li>Learn to edit</li>
                  <li>Community portal</li>
                  <li>Recent changes</li><li>Upload file</li>
                  <br>
                  <li id="grey">Tools</li>
                  <hr>
                  <li>What links here</li><li>Related changes</li><li>Special pages</li><li>Permanent link</li>
                  <li>Page information</li><li>Cite this page</li><li>Wikidata item</li>
                  <br>
                  <li id="grey">Print/export</li>
                  <hr>
                  <li>Download as PDF</li>
                  <li>Printable version</li>
                  <br>
                  <li id="grey">In the projects</li>
                  <hr>
                  <li>Wikimedia Commons</li>
                  <li>Wikinews</li>   
              </ul>
          </div>
          <div class="top"></div>
          <div class="boxprofile">
              <h3 style="top: 10%; object-position: right;">Steve Jobs</h3>
              <img src="929px-Steve_Jobs_Headshot_2010-CROP_(cropped_2).jpg" style="height:200px; right:10%;">
              
          </div>
          <div class="right-top">
          </div>
          <div class="right-top1">
              <h1> Steve Jobs</h1>
              <hr>
          </div>
          <div class="right-top2">
             <p style="font-family: Arial; font-size: 13px; text-align: justify; line-height: 0.6cm; word-spacing: 0.1px;">From Wikipedia, the free encyclopedia</p>
              <p style="font-family: Arial; font-size: 14.5px; text-align: justify; line-height: 0.5cm; font-style: italic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This article is about the person. For other uses, see Steve Jobs (disambiguation).</p>
              <p style="font-family: Arial; font-size: 14.5px; text-align: justify; line-height: 0.5cm; word-spacing: 0.5px;"><b>Steven Paul Jobs</b> (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc.; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
              <p style="font-family: Arial; font-size: 14.5px; text-align: justify; line-height: 0.5cm; word-spacing: 0.5px;">Jobs was born in San Francisco, California, and put up for adoption. He was raised in the San Francisco Bay Area. He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism.</p>
              <p style="font-family: Arial; font-size: 14.5px; text-align: justify; line-height: 0.5cm; word-spacing: 0.5px;">Jobs and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. Together the duo gained fame and wealth a year later with the Apple II, one of the first highly successful mass-produced microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics. Jobs was forced out of Apple in 1985 after a long power struggle with the company's board and its then-CEO John Sculley. That same year, Jobs took a few of Apple's members with him to found NeXT, a computer platform development company that specialized in computers for higher-education and business markets. In addition, he helped to develop the visual effects industry when he funded the computer graphics division of George Lucas's Lucasfilm in 1986. The new company was Pixar, which produced the first 3D computer animated feature film Toy Story (1995), and went on to become a major animation studio, producing over 20 films since then.</p>
              <p style="font-family: Arial; font-size: 14.5px; text-align: justify; line-height: 0.5cm; word-spacing: 0.5px;">Jobs became CEO of Apple in 1997, following his company's acquisition of NeXT. He was largely responsible for helping revive Apple, which had been on the verge of bankruptcy. He worked closely with designer Jony Ive to develop a line of products that had larger cultural ramifications, beginning in 1997 with the "Think different" advertising campaign and leading to the iMac, iTunes, iTunes Store, Apple Store, iPod, iPhone, App Store, and the iPad. In 2001, the original Mac OS was replaced with the completely new Mac OS X (now known as macOS), based on NeXT's NeXTSTEP platform, giving the OS a modern Unix-based foundation for the first time. Jobs was diagnosed with a pancreatic neuroendocrine tumor in 2003. He died of respiratory arrest related to the tumor at age 56 on October 5, 2011.</p>
          </div>
          
          <img src="220px-Old_version_of_the_Wikipedia_logo_used_until_2010_(big,_English).png"  alt="wiki logo" id="logo">
          
      </div>

       
        
    </body>
</html>





