<!DOCTYPE html>
<html>
    <head>
<title>
    Glitch
</title>
<style>

    body{
        background-color: black;
        
    }
    .Glitch{
        color: white;
        position:absolute;
        align-content: center;
        margin-right: -50%;
        width: 8em;
        top: 40%;
        left:32.2%;
        margin:0;
        font-size: 10em;
        font-family: monospace;
        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

        animation: glitch 500ms infinite;
    }

    @keyframes glitch{
        0%{
           text-shadow: 0.03em 0 0 rgba(250, 0, 0, 0.75),
    -0.015em -0.03em 0 rgba(0, 255, 0, 0.80),
    0.015em 0.03em 0 rgba(0, 0, 255, 0.60);  
        }
                10%{
           text-shadow: 0.08em 0 0 rgba(255, 0, 0, 0.75),
    -0.035em -0.09em 0 rgba(0, 255, 0, 0.75),
    0.035em 0.09em 0 rgba(0, 0, 255, 0.75); 
        }
          20%{text-shadow: 0.03em 0 0 rgba(250, 0, 0, 0.75),
    -0.015em -0.03em 0 rgba(0, 255, 0, 0.80),
    0.015em 0.03em 0 rgba(0, 0, 255, 0.60); 
        }
                30%{
           text-shadow: 0.01em 0 0 rgba(255, 0, 0, 0.75),
    -0.030em -0.02em 0 rgba(0, 255, 0, 0.75),
    0.035em 0.02em 0 rgba(0, 0, 255, 0.75);
        }
                40%{
           text-shadow: 0.03em 0 0 rgba(250, 0, 0, 0.75),
    -0.015em -0.03em 0 rgba(0, 255, 0, 0.80),
    0.015em 0.03em 0 rgba(0, 0, 255, 0.60); 
        }
                50%{
           text-shadow: 0.01em 0 0 rgba(255, 0, 0, 0.75),
    -0.030em -0.02em 0 rgba(0, 255, 0, 0.75),
    0.035em 0.02em 0 rgba(0, 0, 255, 0.75);
        }
                60%{
           text-shadow: 0.03em 0 0 rgba(250, 0, 0, 0.75),
    -0.015em -0.03em 0 rgba(0, 255, 0, 0.80),
    0.015em 0.03em 0 rgba(0, 0, 255, 0.60);  
        }
        70%{
           text-shadow: 0.08em 0 0 rgba(255, 0, 0, 0.75),
    -0.035em -0.09em 0 rgba(0, 255, 0, 0.75),
    0.035em 0.09em 0 rgba(0, 0, 255, 0.75);
        }
        80%{
           text-shadow: 0.01em 0 0 rgba(255, 0, 0, 0.75),
    -0.030em -0.02em 0 rgba(0, 255, 0, 0.75),
    0.035em 0.02em 0 rgba(0, 0, 255, 0.75); 
        }
        90%{
           text-shadow: 0.03em 0 0 rgba(250, 0, 0, 0.75),
    -0.015em -0.03em 0 rgba(0, 255, 0, 0.80),
    0.015em 0.03em 0 rgba(0, 0, 255, 0.60); 
        }
        100%{
           text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75); 
        }

    }
</style>
</head>
<body>
    <p class="Glitch">DAY 11</p>
</body>
</html>