<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Day 4</title>
<style>
      * {
  padding: 0;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #000;
}
.button {
    outline: 0;
    position: relative;
    display: inline-block;
    padding: 20px 60px;
    font-size: 40px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #4b00ff;
    border-radius: 50%;
    background: #2f9afa;
    color: #fff;
    font-weight: 500;
    transition: box-shadow 0.5s ease-in-out, border-color 0.5s ease-in-out;
}
.button:hover {
    background-color: #03bcf4;
    color: #fff;
    box-shadow: 0 0 5px #03bcf4,
                0 0 20px #03bcf4,
                0 0 35px #03bcf4,
                0 0 50px #03bcf4;
    border-color: white;
}
      </style>
  </head>
  <body>
      <a href="neon.html"><button class="button">START</button></a>
  </body>
</