<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day4</title>
    <style>
        *{
            margin:auto;
            padding:0;
            font-family: fantasy;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        a{
          position: fixed;
            padding: 15px 30px;
            color: aliceblue;
            letter-spacing: 4px;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
            right: 46%;
            top: 70%;
            
        }
        a:hover{
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3;
            transition-delay: 0.2s;
        }
        
        h1{
            position:relative;
            font-size: 5em;
            color:aliceblue;
            width:100%;
            text-align: center;
            letter-spacing: 15px;
            bottom:50%;
            line-height: 0.70em;
            outline: none;
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%, 18%, 50%, 60%,78%{
                color: #0e3742;
                text-shadow: none;
            }
            18.1%, 50.1%, 60.1%, 78.3%, 100%{
                color:#fff;
                text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4;
            }
        }       
    </style>
</head>
<body>
    <h1 contenteditable="true">Day 4</h1>
</body>
</html>