<html>
 <style>
     body{
         height: 100vh;
         width: 100vh;
         overflow: hidden;
     }
     
     .universe{
         height: 100px;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     
     .ss{
         position: absolute;
         height: 450px;
         width: 450px;
         top: 20%;
         border-radius: 50%;
         border: 1px solid #909090;
         animation: rotation 200s linear infinite;
         
     }
     .sun{
    border-radius: 50%;
    position: fixed;
    width: 80px;
    height: 80px;
    top: 50%;
    background: linear-gradient(5deg, orange, yellow);
    left: 50%;
    transform: translate(-50%, -50%);
    animation-timing-function: ease-out;         
         
     }
     .planet{
         position: absolute;
         height: 150px;
         width: 150px;
         top: 55%;
         left: -50; ;
         border-radius: 50%;/*
         border: 1px solid #909090;*/
         animation: rotation 0.83s linear infinite;
         
     }
     .earth{
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    top: 65%;
    background: linear-gradient(35deg, #28d499, #59a3e3);;
    left: %;
  
     }
  .moon {
    border-radius: 50%;
    position: fixed;
    width: 30px;
    height: 30px;
    top: 0%;
    animation-name: rotate;
    animation-duration: slow;
    animation-iteration-count: infinite;
    background: linear-gradient(75deg, black, grey);
    left: 0%;
    animation-timing-function: linear;
  }
     @keyframes rotation{
         from{
             transform: rotate(0deg);
         }
         to{
             transform: rotate(360deg); 
         }
     }
</style>
<body style="background: linear-gradient(5deg, black,#292828);">
<select class="universe">
    <div class="ss">
        <div class="sun"></div>
        <div class="earth"></div>
        <div class="planet">
            <div class="moon"></div>
            </div>
        </div>
</selection>
</body>
</html>
